POSTGRES_DB=uni_db
POSTGRES_USER=uni
POSTGRES_PASSWORD=uni_fjdaofhdsa
POSTGRES_HOST_UNI=postgres
POSTGRES_PORT_UNI=5432

DJANGO_SECRET_KEY='django-insecure-d6aemm38fkl&#xr=)k3ctwf3#vq6m2iwl$+i!y#b1x6egi=0j7'